DT_Xamarin/DeviceTester/Content/Pages/Additionals/TextSpeechPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.Additionals.TextSpeechPage"
    x:Name="textSpechObj"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
         <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
             <Frame Style="{StaticResource OuterTextContainer}" Grid.Row="1" Padding="15">
                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                    <Picker Grid.Row="5" x:Name="LocalePicker" Style="{StaticResource BasicPicker}"
                            BindingContext="{x:Reference textSpechObj}"
                            ItemsSource="{Binding localesColl}" ItemDisplayBinding="{Binding Country}"
                            HorizontalTextAlignment="Center"/>
                    <Editor x:Name="UserText" Style="{StaticResource BasicEditor}" Placeholder="Enter here text to be readen..." VerticalOptions="FillAndExpand"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                       <Label Style="{StaticResource ValueLabelStyle}" Text="Pitch" Grid.Column="0" Grid.Row="0"/>
                       <Slider x:Name="Pitch" Minimum="0" Maximum="2" Value="1" Grid.Column="1" Grid.Row="0"/>
                       <Label Style="{StaticResource ValueLabelStyle}" Text="Volume" Grid.Column="0" Grid.Row="1"/>
                       <Slider x:Name="Volume"  Minimum="0" Maximum="1" Value="0.5" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <Button x:Name="ReadText" VerticalOptions="End" Clicked="ReadText_Clicked" Text="Read" Style="{StaticResource BasicButton}"/>
                </StackLayout>
             </Frame>
            <Components:CustomButton x:Name="BackButton"  Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
