DT_Xamarin/DeviceTester/Content/Views/Camera_Settings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<CarouselPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    x:Class="DeviceTester.Content.Views.Camera_Settings"
    Style="{StaticResource WindowContainer}"
    x:Name="carouselPage"
    BackgroundColor="Transparent"
    HeightRequest="300"
    >
    <ContentPage x:Name="FocusPage" HeightRequest="300" BackgroundColor="Transparent" >
        <Frame CornerRadius="10" VerticalOptions="End" BackgroundColor="AntiqueWhite">
            <StackLayout>
                <Label Text="FocusLbl" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                <control:SegmentedControl x:Name="FocusMode" HorizontalOptions="CenterAndExpand" OnSegmentSelected="FocusValue_ValueChanged"/>
                <Slider x:Name="Focus" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" ValueChanged="FocusValue_ValueChanged" Minimum="0" Maximum="1"/>
            </StackLayout>
        </Frame>

    </ContentPage>
    <ContentPage x:Name="ExposurePage" HeightRequest="300" BackgroundColor="Transparent">
        <Frame CornerRadius="10" VerticalOptions="End" BackgroundColor="AntiqueWhite">
            <StackLayout>
                <Label Text="ExposureLbl" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                <control:SegmentedControl x:Name="ExposureMode" HorizontalOptions="Center"/>
                <Slider x:Name="Offset" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                <Slider x:Name="Duration" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                <Slider x:Name="ISO" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                <Slider x:Name="Bias" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
            </StackLayout>
        </Frame>
    </ContentPage>
    <ContentPage x:Name="WhiteBalancePage" HeightRequest="300" BackgroundColor="Transparent">
        <Frame CornerRadius="10" VerticalOptions="End" BackgroundColor="AntiqueWhite">
            <StackLayout VerticalOptions="End">
                <Label Text="WhiteBalanceLbl" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                <control:SegmentedControl x:Name="WhiteBalance" HorizontalOptions="Center"/>
                <Frame CornerRadius="10" VerticalOptions="StartAndExpand" BackgroundColor="GhostWhite">
                    <Slider x:Name="Temp" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                </Frame>
                <Frame CornerRadius="10" VerticalOptions="StartAndExpand" BackgroundColor="GhostWhite">
                    <Slider x:Name="Tint" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage>
    <ContentPage x:Name="BracketPage" HeightRequest="300" BackgroundColor="Transparent"/>
</CarouselPage>
