DT_Xamarin/DeviceTester/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceTester.App">
    <Application.Resources>
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="Black" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <!-- Resources, Colors, Margin etc.-->
        <Thickness x:Key="iOSThickness">0,50,0,0</Thickness>

        <!--Container Styles-->
        <Style x:Key="WindowContainer" TargetType="ContentPage">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="Padding" Value="{OnPlatform iOS={StaticResource iOSThickness}}"/>
        </Style>

        <!-- Grid Styles-->
        <Style x:Key="CoordsStyles" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="TittleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Honeydew"/>
        </Style>
        <!-- Description label-->
        <Style x:Key="DescriptionLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="TextColor" Value="Honeydew"/>
        </Style>
        

    </Application.Resources>
</Application>