DT_Xamarin/DeviceTester/Content/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DeviceTester.Content.Pages.MainPage"
             xmlns:Views="clr-namespace:DeviceTester.Content.Views"
             BackgroundColor="Black"
             >
    <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness" iOS="0,50,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
                <Grid x:Name="MenuGrid" Padding="5" Margin="10" RowSpacing="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Grid.Row="0" Placeholder="Search.." ClearButtonVisibility="WhileEditing"/>
                    <ScrollView x:Name="ScrollPage" Grid.Row="1">
                        <Grid x:Name="FunctionsGrid" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" x:Name="functionGrid_Left" RowSpacing="20"/>
                            <Grid Grid.Column="1" Grid.Row="0" x:Name="functionGrid_Right" RowSpacing="20"/>
                        </Grid>
                    </ScrollView>
                </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

