DT_Xamarin/DeviceTester/Content/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DeviceTester.Content.Pages.MainPage"
             xmlns:EmbeddedSource="clr-namespace:MobilePizzaApp.MarkupExtension"
             >
    <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness" iOS="0,50,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView x:Name="ScrollPage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="Test"/>
                    <Button Grid.Row="1" Text="Test"/>
                    <Button Grid.Row="2" Text="Test"/>
                    <Button Grid.Row="3" Text="Test"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="Test"/>
                    <Button Grid.Row="1" Text="Test"/>
                    <Button Grid.Row="2" Text="Test"/>
                    <Button Grid.Row="3" Text="Test"/>
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>