DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/BarometerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DeviceTester.Content.Pages.Pheripheries.BarometerPage"
    xmlns:Chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    Style="{StaticResource WindowContainer}"
    >
    <ContentPage.Content >
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="10" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" Padding="0">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Chart:ChartView x:Name="ChartDisplayer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Picker Grid.Row="3" x:Name="SpeedPicker" SelectedIndexChanged="SpeedPicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
            <Components:CustomButton Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
