DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/BarometerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="barometerPage"
    x:Class="DeviceTester.Content.Pages.Pheripheries.BarometerPage"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    Style="{StaticResource WindowContainer}"
    >
     <!-- xmlns:Chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"-->
    <ContentPage.Content >
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Frame  Grid.Row="1" Style="{StaticResource RoundingContainer}" Padding="0" Margin="10">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <chart:SfChart x:Name="ChartDisplayer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Series>
                            <chart:LineSeries x:Name="LineSeries" XBindingPath="DateTime" YBindingPath="Value" ListenPropertyChange="True">
                                <chart:LineSeries.ColorModel>
                                    <chart:ChartColorModel Palette="Natural">
                                        <chart:ChartColorModel.CustomBrushes>
                                            <Color>#8F00FF</Color>
                                        </chart:ChartColorModel.CustomBrushes>
                                    </chart:ChartColorModel>
                                </chart:LineSeries.ColorModel>
                            </chart:LineSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                </StackLayout>
            </Frame>
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" BindingContext="{x:Reference barometerPage}" Style="{StaticResource ValueLabelStyle}" Text="{Binding MinValue, StringFormat='Min: {0:#.#####}'}"/>
                <Label Grid.Column="1" BindingContext="{x:Reference barometerPage}" Style="{StaticResource ValueLabelStyle}" Text="{Binding MaxValue, StringFormat='Max: {0:#.#####}'}"/>
            </Grid>
            <Label Grid.Row="3" BindingContext="{x:Reference barometerPage}" Style="{StaticResource ValueLabelStyle}" Text="{Binding CurrentValue, StringFormat='Current Value: {0:#.#####}'}"/>
            <Picker Grid.Row="4"  Margin="10" x:Name="SpeedPicker" SelectedIndexChanged="SpeedPicker_SelectedIndexChanged" Style="{StaticResource BasicPicker}"/>
            <Components:CustomButton x:Name="BackButton" Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
