DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/BluetoothPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.Pheripheries.BluetoothPage"
    Style="{StaticResource WindowContainer}">

    <ContentPage.Content>
         <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
             <Label Grid.Row="1" x:Name="RefreshLabel" Text="Pull to refresh" TextColor="White" HorizontalTextAlignment="Center" FontSize="Caption" FontFamily="Sans" />
             <ListView Grid.Row="2" x:Name="DeviceListView" IsPullToRefreshEnabled="False" IsEnabled="False" HasUnevenRows="True"  BackgroundColor="Transparent">
                 <ListView.ItemTemplate>
                     <DataTemplate>
                         <ViewCell>
                                <Frame Grid.Row="0" Style="{StaticResource InnerTextContainer}" Margin="0,5,0,5" Padding="3">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding DeviceName}" TextColor="Black" FontSize="Header"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout>
                                                <Label Text="GUID :" TextColor="Black" FontSize="Caption"/>
                                                <Label Text="{Binding DeviceId}" TextColor="Black" HorizontalOptions="Start" FontSize="Caption"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="State :" TextColor="Black" FontSize="Caption"/>
                                                <Label Text="{Binding State}" TextColor="Black" HorizontalOptions="Center" FontSize="Caption"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="Distance :" TextColor="Black" FontSize="Caption"/>
                                                <Label Text="{Binding Distance}" TextColor="Black" HorizontalOptions="End" FontSize="Caption"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                         </ViewCell>
                    </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView>
             
            <Components:CustomButton x:Name="BackButton" Grid.Row="3"/>
         </Grid>
    </ContentPage.Content>
</ContentPage>
