DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/GPSPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="gpsPage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="DeviceTester.Content.Pages.Pheripheries.GPSPage"
    xmlns:Components = "clr-namespace:DeviceTester.Content.CustomComponent"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
            <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" Style="{StaticResource RoundingContainer}">
                    <maps:Map x:Name="MainMap" MoveToLastRegionOnLayoutChange="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BindingContext="{x:Reference Enable_Traffic}" TrafficEnabled="{Binding IsChecked}"/>
                </Frame>
                <Frame Grid.Row="2" Style="{StaticResource InnerTextContainer}" Padding="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource DescriptionLabelStyle}" Text="Show Traffic" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontFamily="Sans"/>
                        <CheckBox x:Name="Enable_Traffic" IsChecked="True" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="3" x:Name="CoordsLabel" HorizontalTextAlignment="Center" BindingContext="{x:Reference gpsPage}" Text="{Binding Coords,StringFormat='Position: {0}'}" TextColor="AntiqueWhite" FontSize="Caption" FontFamily="Sans"/>
                <Label Grid.Row="4" x:Name="CompasReading" HorizontalTextAlignment="Center" BindingContext="{x:Reference gpsPage}" Text="{Binding CompassHeading,StringFormat='Magnetic North: {0:0.###} degrees'}" TextColor="AntiqueWhite" FontSize="Caption" FontFamily="Sans"/>
                <Picker Grid.Row="5" x:Name="MapTypePicker" Style="{StaticResource BasicPicker}" BindingContext="{x:Reference gpsPage}" ItemsSource="{Binding mapTypes}" SelectedIndexChanged="MapTypePicker_SelectedIndexChanged"/>
                <Components:CustomButton x:Name="BackButton" Grid.Row="6"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>
