DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/GPSPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="gpsPage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="DeviceTester.Content.Pages.Pheripheries.GPSPage"
    xmlns:Components = "clr-namespace:DeviceTester.Content.CustomComponent"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
            <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="5">
                    <Label TextType="Text" Text="" />
                </Frame>
                <Frame CornerRadius="10" IsClippedToBounds="True" Grid.Row="1" Padding="0">
                    <maps:Map x:Name="MainMap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Picker Grid.Row="2" x:Name="MapTypePicker" BindingContext="{x:Reference gpsPage}" ItemsSource="{Binding mapTypes}" SelectedIndexChanged="MapTypePicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
                <Components:CustomButton Grid.Row="3"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>
