DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/GPSPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="gpsPage"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="DeviceTester.Content.Pages.Pheripheries.GPSPage"
    xmlns:Components = "clr-namespace:DeviceTester.Content.CustomComponent"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
            <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" IsClippedToBounds="True" Grid.Row="1" Padding="0">
                    <maps:Map x:Name="MainMap" MoveToLastRegionOnLayoutChange="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BindingContext="{x:Reference Enable_Traffic}" TrafficEnabled="{Binding IsChecked}"/>
                </Frame>
                <Frame Grid.Row="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Show Traffic" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                        <CheckBox x:Name="Enable_Traffic" IsChecked="True" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="3" x:Name="CoordsLabel" HorizontalTextAlignment="Center" BindingContext="{x:Reference gpsPage}" Text="{Binding Coords,StringFormat='Position: {0}'}" TextColor="AntiqueWhite" FontSize="Micro"/>
                <Picker Grid.Row="4" x:Name="MapTypePicker" BindingContext="{x:Reference gpsPage}" ItemsSource="{Binding mapTypes}" SelectedIndexChanged="MapTypePicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
                <Components:CustomButton x:Name="BackButton" Grid.Row="5"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>
