DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/GyroscopePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components = "clr-namespace:DeviceTester.Content.CustomComponent"
    xmlns:Views = "clr-namespace:DeviceTester.Content.Views"
    x:Name="GyroscopePageType"
    x:Class="DeviceTester.Content.Pages.GyroscopePage"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Views:GyroscopeView x:Name="gyroView" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Track X" FontSize="Small"/>
                            <CheckBox x:Name="Track_X"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Track Y" FontSize="Small"/>
                            <CheckBox x:Name="Track_Y"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Track Z" FontSize="Small"/>
                            <CheckBox x:Name="Track_Z"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                    <Picker Grid.Row="3" x:Name="SpeedPicker" SelectedIndexChanged="SpeedPicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="coordX"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordX_max"
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY_max"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ_max"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordX_min"
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY_min"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ_min"
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                    </Grid>
                    <Components:CustomButton Grid.Row="5"/>
                </Grid>
    </ContentPage.Content>
</ContentPage>
