DT_Xamarin/DeviceTester/Content/Pages/Pheripheries/GyroscopePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components = "clr-namespace:DeviceTester.Content.CustomComponent"
    xmlns:Views = "clr-namespace:DeviceTester.Content.Views"
    x:Name="GyroscopePageType"
    x:Class="DeviceTester.Content.Pages.GyroscopePage"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Picker Grid.Row="1" Style="{StaticResource BasicPicker} " x:Name="SpeedPicker" SelectedIndexChanged="SpeedPicker_SelectedIndexChanged"/>
                    <Views:GyroscopeView x:Name="gyroView" Grid.Row="2"/>
                    <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Style="{StaticResource InnerTextContainer}" Padding="5">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand"> 
                            <Label Text="Track X" Style="{StaticResource ValueLabelStyle}"/>
                            <CheckBox x:Name="Track_X" Style="{StaticResource BasicCheckbox}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource InnerTextContainer}" Padding="5">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label Text="Track Y" Style="{StaticResource ValueLabelStyle}"/>
                            <CheckBox x:Name="Track_Y" Style="{StaticResource BasicCheckbox}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2" Style="{StaticResource InnerTextContainer}" Padding="5">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <Label Text="Track Z" Style="{StaticResource ValueLabelStyle}"/>
                            <CheckBox x:Name="Track_Z" Style="{StaticResource BasicCheckbox}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="coordX"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordX_max"
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY_max"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ_max"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordX_min"
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordY_min"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                        <Label x:Name="coordZ_min"
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource CoordsStyles}"/>
                    </Grid>
                    <Components:CustomButton x:Name="BackButton" Grid.Row="5"/>
                </Grid>
    </ContentPage.Content>
</ContentPage>
