DT_Xamarin/DeviceTester/Content/Pages/SystemF/DeviceInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.SystemF.DeviceInfoPage"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
            <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
                <Frame CornerRadius="10" Padding="10" BackgroundColor="DimGray" Opacity="0.8" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                        <Label TextColor="White" x:Name="DeviceType" />
                        <Label TextColor="White" x:Name="Idiom" />
                        <Label TextColor="White" x:Name="Manufacturer"/>
                        <Label TextColor="White" x:Name="Model" />
                        <Label TextColor="White" x:Name="Name" />
                        <Label TextColor="White" x:Name="Platform" />
                        <Label TextColor="White" x:Name="OSVerion" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="10" BackgroundColor="DimGray" Opacity="0.8" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                        <Label TextColor="White" x:Name="BatteryLoad"/>
                        <Label TextColor="White" x:Name="State" />
                        <Label TextColor="White" x:Name="Source"/>
                    </StackLayout>
                </Frame>
            <Components:CustomButton x:Name="BackButton" Grid.Row="3"/>
         </Grid>
    </ContentPage.Content>
</ContentPage>
