DT_Xamarin/DeviceTester/Content/Pages/SystemF/DeviceInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.SystemF.DeviceInfoPage"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Frame Style="{StaticResource OuterTextContainer}" AbsoluteLayout.LayoutBounds="0.5,0.1,0.7,0.4" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="DeviceType" />
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="Idiom" />
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="Manufacturer"/>
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="Model" />
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="Name" />
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="Platform" />
                        <Label Style="{StaticResource DescriptionLabelStyle}"  x:Name="OSVerion" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource OuterTextContainer}"  AbsoluteLayout.LayoutBounds="0.5,0.7,0.7,0.25" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                        <Label Style="{StaticResource DescriptionLabelStyle}" x:Name="BatteryLoad"/>
                        <Label Style="{StaticResource DescriptionLabelStyle}" x:Name="State" />
                        <Label Style="{StaticResource DescriptionLabelStyle}" x:Name="Source"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Components:CustomButton x:Name="BackButton" Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
