DT_Xamarin/DeviceTester/Content/Pages/SystemF/Networking.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.SystemF.Networking"
    Style="{StaticResource WindowContainer}">
    <ContentPage.Content>
         <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="10" Padding="10" BackgroundColor="DimGray" Opacity="0.8" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid HorizontalOptions="CenterAndExpand" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Header labels-->
                    <Label Grid.Row="0" Grid.Column="0" Text="Connection type: " TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Access: " TextColor="White"/>
                    <!-- Value Labels -->
                    <Label x:Name="ConnectionTypeLabel" Grid.Row="0" Grid.Column="1" TextColor="White"/>
                    <Label x:Name="AccessLabel" Grid.Row="1" Grid.Column="1" TextColor="White"/>
                </Grid>
            </Frame>
             <Button x:Name="OpenWebView" Grid.Row="2" Clicked="OpenWebView_Clicked" TextColor="White" FontSize="Subtitle" FontFamily="Sans" Text="Open WebView"/>
            <Components:CustomButton x:Name="BackButton" Grid.Row="4"/>
         </Grid>
    </ContentPage.Content>
</ContentPage>
