DT_Xamarin/DeviceTester/Content/Pages/SystemF/RenderingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Components="clr-namespace:DeviceTester.Content.CustomComponent"
    x:Class="DeviceTester.Content.Pages.SystemF.RenderingPage"
    Style="{StaticResource WindowContainer}"
    x:Name="RenderPageObj">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="1" Padding="0" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Frame  Style="{StaticResource InnerTextContainer}" Padding="5"
                        AbsoluteLayout.LayoutFlags="WidthProportional"  AbsoluteLayout.LayoutBounds="0,0,1,150">
                    <Label
                        x:Name="Timer"  Padding="0" Margin="0"
                        Style="{StaticResource DescriptionLabelStyle}"
                        VerticalOptions="End" HorizontalOptions="Center" VerticalTextAlignment="End"
                        BindingContext="{x:Reference RenderPageObj}" Text="{Binding timeElapsed,StringFormat='Time used to render list {0} ms'}"  />
                </Frame>
                <Frame Style="{StaticResource OuterTextContainer}" Opacity="1"
                       AbsoluteLayout.LayoutBounds="0,0,1,110" AbsoluteLayout.LayoutFlags="WidthProportional"  >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Slider x:Name="Count" HorizontalOptions="FillAndExpand" ValueChanged="Count_ValueChanged" />
                            <Label Style="{StaticResource DescriptionLabelStyle}" VerticalTextAlignment="Center" HorizontalOptions="End" BindingContext="{Reference Count}" Text="{Binding Value,StringFormat='{0}'}" HorizontalTextAlignment="End" WidthRequest="35"/>
                        </StackLayout>
                        <Button Style="{StaticResource BasicButton}" x:Name="GetDataButton" Text="Gather data from Firebase" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <Frame Style="{StaticResource RoundingContainer}" Grid.Row="2" Margin="0,10,0,0" >
                <ListView x:Name="UsersList" IsPullToRefreshEnabled="False"  HasUnevenRows="True"  BackgroundColor="Transparent" ItemTapped="UsersList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Grid.Row="0" Style="{StaticResource OuterTextContainer}" Padding="4" Margin="10,5,10,5">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Style="{StaticResource RoundingContainer}" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Margin="5">
                                            <Image  Source="{Binding avatar}"/>
                                        </Frame>
                                        <BoxView BackgroundColor="Black" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" />
                                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                            <Label Style="{StaticResource DescriptionLabelStyle}" FontAttributes="Bold,Italic" FontSize="19" Text="{Binding surname}" />
                                            <Label Style="{StaticResource DescriptionLabelStyle}" FontAttributes="Bold,Italic" FontSize="19"  Text="{Binding name}" />
                                        </StackLayout>
                                        <Label Style="{StaticResource DescriptionLabelStyle}" FontAttributes="Italic" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding email}" />
                                        <Label Style="{StaticResource DescriptionLabelStyle}" FontSize="17" Grid.Row="2" Grid.Column="2" LineBreakMode="TailTruncation" MaxLines="3" Text="{Binding message}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Components:CustomButton x:Name="BackButton" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
